<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
        <link href="/dist/output.css" rel="stylesheet">
    </head>
    <body class="bg-darkBlue px-8 py-4 text-center text-babyPink sm:px-32 lg:text-left lg:px-40">
        <header class="flex flex-col gap-4 my-12 justify-between pb-4 border-b border-solid border-babyPink lg:flex-row lg:flex-wrap lg:gap-6">
            <section class="flex flex-col gap-4 justify-between lg:w-2/3">
                <h1 class="text-4xl text-green-500 font-bold">Sanika Suryawanshi</h1>
                <p class="w-full lg:w-4/5">Fueled by a passion for contributing to the world of the internet. I was always interested in tech as a child that passion is now defining my career.</p>
            </section>
            <div class="flex justify-center lg:flex-col">
                <a href="mailto:sanikasuryawanshi0305@gmail.com" target="_blank" rel="noopener noreferrer" class="underline text-babyBlue">Email</a>
                <a href="https://twitter.com/Sanika_0305" target="_blank" rel="noopener noreferrer" class="underline text-babyBlue">Twitter</a>
                <a href="https://www.linkedin.com/in/sanika-suryawanshi-b17181205" target="_blank" rel="noopener noreferrer" class="underline text-babyBlue">LinkedIn</a>
                <a href="https://github.com/Sanika03" target="_blank" rel="noopener noreferrer" class="underline text-babyBlue">GitHub</a>
            </div>
        </header>
        
        <main>
            <section class="flex flex-col gap-2 mb-4 lg:flex-row lg:gap-32">
                <h2 class="text-2xl text-green-500 font-bold lg:w-16">Education</h2>
                <div class="flex flex-col gap-3">
                    <div>
                        <p class="font-bold">12th, Physics/Chemistry/Maths</p>
                        <p>Vidyadham Junior Science College
                        </p>
                        <p>2021 - 2023</p>
                    </div>
                    <div>
                        <p class="font-bold">Secondary (X)</p>
                        <p>Cambridge School (ICSE Board)</p>
                        <p>Year of completion: 2021</p>
                    </div>
                </div>
            </section>

            <section class="flex flex-col gap-2 mb-4 lg:flex-row lg:gap-32">
                <h2 class="text-2xl text-green-500 font-bold lg:w-16">Internship</h2>
                <div>
                    <p class="font-bold">ICSE StudyMate, Virtual</p>
                    <p>May 2021 - Aug 2022</p>
                    <p>Managed front-end operations, designing and developing. Added blog posts and integrated SEO tags to enhance online visibility.Assumed responsibility for styling adjustments to optimize user experience.</p>
                </div>
            </section>

            <section class="flex flex-col gap-2 mb-4 lg:flex-row lg:gap-32">
                <h2 class="text-2xl text-green-500 font-bold lg:w-16">Trainings</h2>
                <div class="flex flex-col gap-3">
                    <div>
                        <p class="font-bold">AI Accelerated Full-stack Engineering<p>
                        <p>100xengineers, Online</p>
                        <p>Aug 2023 - Present</p>
                        <p>Immersed in 100xengineers' AI-accelerated full-stack engineering program, mastering HTML/CSS, JavaScript, React.js, PostgreSQL, Node.js, and more. Their thorough teaching approach involves pre-assignments before lectures and post-assignments after, combining theory with hands-on coding. Emphasis on modern tools ensures alignment with industry trends. Equipped to excel in practical and theoretical aspects, I'm poised to navigate the dynamic realm of AI-accelerated full-stack engineering.</p>
                    </div>
                    <div>
                        <p class="font-bold">Full-stack Web Development<p>
                        <p>NeoGCamp, Online</p>
                        <p>Feb 2023 - Present</p>
                        <p>Enrolled in NeogCamp's Full Stack Web Development Bootcamp, gaining hands-on training in both front-end and back-end technologies, frameworks, and practical project work. Building real-world projects for a comprehensive understanding and practical experience. Curriculum emphasizes creating functional and visually appealing web solutions, expertise in content management, responsive design, and user experience. Proficient in JavaScript, HTML/CSS, ReactJS for front end, and Node.js, Express.js, MongoDB, and more for back end through structured training.</p>
                    </div>
                </div>
            </section>

            <section class="flex flex-col gap-2 mb-4 lg:flex-row lg:gap-32">
                <h2 class="text-2xl text-green-500 font-bold lg:w-16">Projects</h2>
                <div class="flex flex-col gap-3">
                    <div>
                        <p class="font-bold">BuzzShare - Social Media Web App</p>
                        <a href="https://buzz-share.vercel.app" target="_blank" rel="noopener noreferrer" class="underline text-babyBlue">Visit BuzzShare</a>
                        <p>Crafted an interactive social media web-app with mock backend. Pages include home and explore. Users can sign up, log in, and enjoy features like commenting, liking, bookmarking, post control (add, edit, delete), and personalized profile editing.</p>
                    </div>
                    <div>
                        <p class="font-bold">SilkCraft - Ecommerce Web App</p>
                        <a href="https://silkcraft.vercel.app" target="_blank" rel="noopener noreferrer" class="underline text-babyBlue">Visit SilkCraft</a>
                        <p>Fashioned a silk e-commerce site with cart, wishlist, filters, and profiles. Includes sign-up, login, and address management. Marrying style and functionality for a streamlined shopping venture.</p>
                    </div>
                </div>
            </section>

            <section class="flex flex-col gap-2 mb-4 lg:flex-row lg:gap-32">
                <h2 class="text-2xl text-green-500 font-bold lg:w-16">Skills</h2>
                <div class="medium-width">
                    <ul class="flex gap-4 flex-wrap justify-center lg:justify-start lg:gap-6 lg:mx-5">
                        <li>WordPress</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Tailwind CSS</li>
                        <li>Javascript</li>
                        <li>ReactJS</li>
                        <li>Git</li>
                        <li>GitHub</li>
                        <li>ExpressJs</li>
                        <li>MongoDB</li>
                        <li>Node.js</li>
                    </ul>
                </div>
            </section>

            <section class="flex flex-col gap-2 mb-4 lg:flex-row lg:gap-32">
                <h2 class="text-2xl text-green-500 font-bold lg:w-16">Blog</h2>
                <div>
                    <p class="font-bold">ReferenceError v/s TypeError</p>
                    <a href="https://sanika.hashnode.dev/javascript-errors-referenceerror-vs-typeerror" target="_blank" rel="noopener noreferrer" class="underline text-babyBlue">Visit Blog</a>
                </div>
            </section>
        </main>
    </body>
</html>
